DEBUG=True
FLASK_ENV=development
FLASK_APP=dyssomnia_scanner
APP_SETTINGS=dyssomnia_scanner.config.config
SQLALCHEMY_ECHO=True
DB_USER='postgres'
DB_PASSWORD='1234'
DB_ADDRESS='127.0.0.1'
DB_NAME='dyssomnia_scanner_db'